body {
  font-family: sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  /* height: 100vh; */
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

.container {
  height: calc(100vh - 100px);

  background-image: url("./img/cvcvc.jpg");
  background-size: cover;

  background-repeat: no-repeat;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title {
  color: white;
  padding-top: 50px;
  padding-bottom: 10px;
  font-size: 70px;
}
.subtitle {
  color: white;
}
.cards_container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.card {
  background-color: white;
  border-color: #2cb0cc;
  border-width: 3px;
  border-radius: 20px;
  border-style: solid;
  padding-left: 30px;
  padding-right: 30px;
  width: 200px;
}
.card__number {
  color: white;
  background-color: #2cb0cc;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  font-weight: 800;
}
.card__title {
  color: #2cb0cc;
  margin-top: 20px;
  font-size: 24px;
}
.card__text {
  color: #808080;
  margin-top: 15px;
  font-size: 18px;
  line-height: 30px;
  font-style: italic;
}
.card__button {
  display: inline-block;
  border-color: #2cb0cc;

  border-width: 3px;
  border-radius: 20px;
  border-style: solid;
  margin-top: 30px;
  margin-bottom: 60px;
  padding: 8px 30px;
  text-decoration: none;
  color: #2cb0cc;
  font-weight: 800;
}

footer {
  color: #ffffff;
  background-color: #333333;
  padding: 15px;
}
.footer_text {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}
footer a {
  color: #adcce9;
}

@media screen and (max-width: 575px) {
  .title {
    padding-top: 50px;
    padding-bottom: 10px;
    font-size: 30px;
  }
  .subtitle {
    font-size: 16px;
    margin: 0 10px;
    text-align: center;
  }
  .container {
    height: 100%;
  }
  .cards_container {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: 290px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .card__title {
    margin-top: 20px;
    font-size: 20px;
  }
  .card__text {
    margin-top: 15px;
    font-size: 16px;
    line-height: 20px;
    font-style: italic;
  }
  .card__button {
    display: inline-block;
    border-color: #2cb0cc;

    border-width: 2px;
    margin-top: 20px;
    margin-bottom: 60px;
    padding: 8px 20px;
  }
  .footer_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
  }
}
@media (min-width: 576px) and (max-width: 767px) {
  .subtitle {
    margin: 0 20px;
    text-align: center;
  }
  .container {
    height: 100%;
  }
  .cards_container {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10px;
  }
  .card {
    width: 530px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .card__title {
    margin-top: 20px;
    font-size: 20px;
  }
  .card__text {
    margin-top: 15px;
    font-size: 16px;
    line-height: 20px;
    font-style: italic;
  }
  .card__button {
    display: inline-block;
    border-color: #2cb0cc;

    border-width: 2px;
    margin-top: 20px;
    margin-bottom: 60px;
    padding: 8px 20px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    height: 100%;
  }
  .cards_container {
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 10px;
  }
  .card {
    width: 260px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .card__title {
    margin-top: 20px;
    font-size: 20px;
  }
  .card__text {
    margin-top: 15px;
    font-size: 16px;
    line-height: 20px;
    font-style: italic;
  }
  .card__button {
    display: inline-block;
    border-color: #2cb0cc;

    border-width: 2px;
    margin-top: 20px;
    margin-bottom: 60px;
    padding: 8px 20px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .card {
    width: 160px;
  }
}

@media screen and (min-width: 1200px) {
}
